{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "lib": ["es2021"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
