{
  "projectType": "library",
  "root": "libs/core",
  "sourceRoot": "libs/core/src",
  "prefix": "tt",
  "targets": {
    "test": {
      "builder": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/core/jest.config.js",
        "passWithNoTests": true,
        "runInBand": true
      }
    },
    "lint": {
      "builder": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/core/**/*.ts", "libs/core/**/*.html"]
      }
    }
  }
}
